# leiningen

./: .dir-locals.el  .gitattributes  .gitignore  .travis.yml  .woodpecker.yml  CONTRIBUTING.md  COPYING  DEPLOY.md  Dockerfile  HACKING.md  INTRO.md  NEWS  NEWS.md  PLUGINS.md  README.md  TUTORIAL.md  bash_completion.bash  build.clj  deb.txt  pcmpl-lein.el  pom.xml  project.clj  sample.project.clj  test.sh  todo.org  zsh_completion.zsh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue.md
.gnupg/: README  pubring.gpg
debian/: changelog  control  copyright  javabuild  leiningen.install  leiningen.links  leiningen.manifest  rules
doc/: BEGINNER_MISTAKES.md  DEPLOY.md  FAQ.md  GPG.md  HACKING.md  MANAGED_DEPS.md  MIXED_PROJECTS.md  PLUGINS.md  PROFILES.md  TEMPLATES.md  TUTORIAL.md  lein.1
doc/ja/: PLUGINS_ja.md  TUTORIAL_ja.md  lein_ja.1
lein-pprint/: README.md  project.clj
lein-pprint/src/leiningen/: pprint.clj
lein-pprint/test/leiningen/: pprint_test.clj
lein-swank/: README.md  project.clj
lein-swank/src/leiningen/: swank.clj
leiningen-core/: README.md  pom.xml  project.clj
leiningen-core/dev-resources/: autoprofiles.clj  p1.clj  p2.clj  p3.clj  p4.clj  p5.clj  profile-metadata.clj  replace-repositories.clj
leiningen-core/dev-resources/checkouts/lib1/: project.clj
leiningen-core/dev-resources/checkouts/lib2/: project.clj
leiningen-core/dev-resources/leiningen/: downloads.clj
leiningen-core/resources/: clojars.pem
leiningen-core/src/leiningen/core/: classpath.clj  eval.clj  logger.clj  main.clj  ns.clj  pedantic.clj  project.clj  project_schema.clj  ssl.clj  user.clj  utils.clj
leiningen-core/test/leiningen/: bluuugh.clj  fixed_and_var_args.clj  one_or_two.clj  sirius.clj  var_args.clj  zero.clj
leiningen-core/test/leiningen/core/test/: classpath.clj  eval.clj  helper.clj  main.clj  mirrors.clj  pedantic.clj  project.clj  user.clj  utils.clj
leiningen-core/test/resources/: profiles.clj
resources/: repl-welcome  script-template  script-template.bat
resources/leiningen/: bootclasspath-deps.clj
resources/leiningen/help/: copying  deploy  faq  gpg  mixed-source  news  profiles  sample  templates  tutorial
sample/: project.clj
sample/checkouts/sample2/: README  project.clj
sample/test/: test_nom_nom_nom.clj
src/: lancet.clj  leiningen.clj
src/java/leiningen/: ConsoleReportingInputStream.java
src/leiningen/: change.clj  change_version.clj  check.clj  checkout_deps.clj  classpath.clj  clean.clj  compile.clj  core.clj  deploy.clj  deps.clj  do.clj  extstream.clj  help.clj  install.clj  interactive.clj  jar.clj  javac.clj  main.clj  new.clj  plugin.clj  pom.clj  profiles.clj  release.clj  repeat.clj  repl.clj  retest.clj  run.clj  search.clj  show_profiles.clj  static_classpath.clj  swank.clj  templates.clj  test!.clj  test.clj  trampoline.clj  uberjar.clj  update.clj  update_in.clj  upgrade.clj  vcs.clj  (+2 more)
src/leiningen/new/: app.clj  default.clj  plugin.clj  template.clj  templates.clj
src/leiningen/util/: file.clj  maven.clj  ns.clj  os.clj  paths.clj  plugins.clj
test/: build.clj  project.clj  sample-connect-string  sample-connect-string-http  test_compile.clj  test_core.clj  test_deploy.clj  test_deps.clj  test_help.clj  test_install.clj  test_jar.clj  test_javac.clj  test_leiningen.clj  test_new.clj  test_plugin.clj  test_pom.clj  test_run.clj  test_test.clj  test_uberjar.clj
test/.gnupg/: gpg.conf  gpg.sh  pubring.kbx  trustdb.gpg
test/leiningen/: core.clj  crazy-test.sh  echo.clj  project.clj
test/leiningen/test/: alternating_language_compilation.clj  change.clj  change_version.clj  check.clj  clean.clj  compile.clj  core.clj  deploy.clj  deps.clj  do.clj  help.clj  (+20 more)
test_projects/: README.txt
test_projects/.ssh/: allowed_signers  id_rsa  id_rsa.pub  verify
test_projects/alternating-language-compilation/: project.clj
test_projects/bad-require/: .gitignore  project.clj
test_projects/data-readers-backwards-compatibility/: project.clj
test_projects/dev-deps-only/: project.clj
test_projects/file-not-found-thrower/: .gitignore  project.clj
test_projects/java-main/: project.clj
test_projects/jvm-opts/: project.clj
test_projects/leaky-composite/: project.clj
test_projects/lein-test-exit-code/: project.clj
test_projects/lein-test-reload-bug/: project.clj
test_projects/managed-deps/: project.clj
test_projects/managed-deps-snapshot/: project.clj
test_projects/more-gen-classes/: README.md  project.clj
test_projects/native/: .gitignore  project.clj
test_projects/overlapped-sourcepaths/: project.clj
test_projects/preserve-eval-meta/: .gitignore  project.clj
test_projects/provided/: project.clj
test_projects/reflector/: project.clj
test_projects/sample/: .nrepl-port  project.clj
test_projects/sample-bad-user/: project.clj
test_projects/sample-deploy/: deploy-me-0.1.0-SNAPSHOT-fat.jarr  project.clj
test_projects/sample-failing/: project.clj
test_projects/sample-fixture-error/: project.clj
test_projects/sample-no-aot/: project.clj
test_projects/sample-ordered-aot/: project.clj
test_projects/sample-profile-meta/: project.clj
test_projects/sample-reader-cond/: project.clj
test_projects/sample-with-downstream/: project.clj
test_projects/sample-with-project-profile/: project.clj
test_projects/sample_failing/: project.clj
test_projects/sample_no_aot/: project.clj
test_projects/tricky-name/: project.clj
test_projects/uberjar-components-merging/: components1.xml  components2.xml  expected-components.xml
test_projects/uberjar-merging/: project.clj
test_projects/with-aliases/: project.clj
test_projects/with-aliases2/: profiles.clj  project.clj
test_projects/with-classifiers/: project.clj
test_projects/with-pom-plugins/: project.clj
test_projects/with-resources/: project.clj
web/: .htaccess  404.html  Makefile  _foot.html  grench.html  index.html  template.html
web/stylesheets/: base.css  grench.css  htmlize.css  layout.css  lein.css  skeleton.css
web/wiki/: .gitignore  .htaccess  404.html  Makefile  index.cgi  index.fnl
(+97 files in other folders)
