<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>leiningen</groupId>
  <artifactId>leiningen</artifactId>
  <version>1.6.1-SNAPSHOT</version>
  <name>leiningen</name>
  <description>A build tool designed not to set your hair on fire.</description>
  <url>https://github.com/technomancy/leiningen</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/technomancy/leiningen.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/technomancy/leiningen.git</developerConnection>
    <tag>c96c74f5eb5721b621e51f4a70c6ff0211e0d9a0</tag>
    <url>https://github.com/technomancy/leiningen</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>clucy</groupId>
      <artifactId>clucy</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>lancet</groupId>
      <artifactId>lancet</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>robert</groupId>
      <artifactId>hooke</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.0.10</version>
      <exclusions>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>ant</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
