<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>leiningen-core</groupId>
  <artifactId>leiningen-core</artifactId>
  <version>2.3.1</version>
  <name>leiningen-core</name>
  <description>Library for core functionality of Leiningen.</description>
  <url>https://github.com/technomancy/leiningen</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>bultitude</groupId>
      <artifactId>bultitude</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>classlojure</groupId>
      <artifactId>classlojure</artifactId>
      <version>0.6.6</version>
    </dependency>
    <dependency>
      <groupId>robert</groupId>
      <artifactId>hooke</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.hypirion</groupId>
      <artifactId>io</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>pedantic</groupId>
      <artifactId>pedantic</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
